<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="celcius">
        <input type="number" placeholder="Celcius">
    </div>

    <div id="fahrenhit">
        <input type="number" placeholder="fahrenhite">
    </div>

    <div id="kelvin">
        <input type="number"  placeholder="kelvin">
    </div>


    <script src="js/app.js"></script>
</body>
</html>