/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background: black;
}

div {
    height: 33vh;
    border: 0;
}

input[type='number'] {
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    font-size: 10rem;
    text-align: center;
    border: 0;
    font-family: Asap, sans-serif;
}

#fahrenhit {
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}

::-webkit-input-placeholder {
    color: #333;
}

::-moz-placeholder {
    color: #333;
}

:-ms-input-placeholder {
    color: #333;
}

::-ms-input-placeholder {
    color: #333;
}

::placeholder {
    color: #333;
}